Item kogus: 200000

Name: SPOOKY_BAIT*10989 = (RAW_FISH*10989, PUMPKIN*10989)
Buy (item): 18.2
Sell (item): 397.4
Count: 10989
Buy price: 199,999.8
Sell price: 4,367,028.6
Past week volume: 1,112,155
Profit: 4,167,028.8
Flip %: 2083.52

Name: LIGHT_BAIT*15151 = (RAW_FISH*15151, PRISMARINE_CRYSTALS*15151)
Buy (item): 13.2
Sell (item): 127.3
Count: 15151
Buy price: 199,993.19999999998
Sell price: 1,928,722.3
Past week volume: 406,680
Profit: 1,728,729.0999999999
Flip %: 864.39

Name: BLESSED_BAIT*4065 = (RAW_FISH*4065, PRISMARINE_CRYSTALS*4065, GOLD_INGOT*36585)
Buy (item): 49.2
Sell (item): 342.4
Count: 4065
Buy price: 199,998.0
Sell price: 1,391,856.0
Past week volume: 365,306
Profit: 1,191,858.0
Flip %: 595.93

Name: FISH_BAIT*6944 = (RAW_FISH*13888, RAW_FISH:1*6944)
Buy (item): 28.8
Sell (item): 97.9
Count: 6944
Buy price: 199,987.2
Sell price: 679,817.6000000001
Past week volume: 6,091,988
Profit: 479,830.39999999997
Flip %: 239.93

Name: WHALE_BAIT*202 = (FISH_BAIT*202, DARK_BAIT*202, LIGHT_BAIT*202, BLESSED_BAIT*202)
Buy (item): 985.4
Sell (item): 2496.9
Count: 202
Buy price: 199,050.8
Sell price: 504,373.80000000005
Past week volume: 775,837
Profit: 305,323.0
Flip %: 153.39

Name: DARK_BAIT*199 = (INK_SACK*199, RAW_FISH*199)
Buy (item): 1000.9
Sell (item): 2508.9
Count: 199
Buy price: 199,179.1
Sell price: 499,271.10000000003
Past week volume: 303,373
Profit: 300,092.0
Flip %: 150.66

Name: SPIKED_BAIT*9090 = (RAW_FISH*9090, RAW_FISH:3*9090)
Buy (item): 22.0
Sell (item): 50.0
Count: 9090
Buy price: 199,980.0
Sell price: 454,500.0
Past week volume: 676,588
Profit: 254,520.0
Flip %: 127.27

Name: GRAND_EXP_BOTTLE*56 = (ENCHANTED_LAPIS_LAZULI*336)
Buy (item): 3556.2000000000003
Sell (item): 4575.0
Count: 56
Buy price: 199,147.2
Sell price: 256,200.0
Past week volume: 2,655,783
Profit: 57,052.799999999996
Flip %: 28.65

Name: ENCHANTED_FIREWORK_ROCKET*1 = (ENCHANTED_GUNPOWDER*64)
Buy (item): 156838.4
Sell (item): 199999.7
Count: 1
Buy price: 156,838.4
Sell price: 199,999.7
Past week volume: 2,680
Profit: 43,161.3
Flip %: 27.52

Name: REVENANT_VISCERA*3 = (REVENANT_FLESH*384, ENCHANTED_STRING*96)
Buy (item): 56598.399999999994
Sell (item): 67320.7
Count: 3
Buy price: 169,795.19999999998
Sell price: 201,962.09999999998
Past week volume: 199,546
Profit: 32,166.899999999998
Flip %: 18.94

Name: GOLDEN_TOOTH*2 = (WOLF_TOOTH*256, ENCHANTED_GOLD*64)
Buy (item): 74185.6
Sell (item): 87385.1
Count: 2
Buy price: 148,371.2
Sell price: 174,770.2
Past week volume: 62,908
Profit: 26,399.0
Flip %: 17.79

Name: ENCHANTED_JUNGLE_LOG*99 = (LOG:3*57024)
Buy (item): 2016.0
Sell (item): 2247.3
Count: 99
Buy price: 199,584.0
Sell price: 222,482.7
Past week volume: 2,916,270
Profit: 22,898.7
Flip %: 11.47

Name: HOT_POTATO_BOOK*3 = (ENCHANTED_BAKED_POTATO*3)
Buy (item): 57345.9
Sell (item): 63999.5
Count: 3
Buy price: 172,037.7
Sell price: 191,998.5
Past week volume: 87,198
Profit: 19,960.800000000003
Flip %: 11.6

Name: ENCHANTED_LAVA_BUCKET*1 = (ENCHANTED_COAL_BLOCK*2, ENCHANTED_IRON*3)
Buy (item): 118817.6
Sell (item): 137417.0
Count: 1
Buy price: 118,817.6
Sell price: 137,417.0
Past week volume: 65,460
Profit: 18,599.4
Flip %: 15.65

Name: TARANTULA_SILK*1 = (TARANTULA_WEB*128, ENCHANTED_FLINT*32)
Buy (item): 149942.40000000002
Sell (item): 167679.7
Count: 1
Buy price: 149,942.40000000002
Sell price: 167,679.7
Past week volume: 74,543
Profit: 17,737.3
Flip %: 11.83