Item kogus: 200000

Name: SPOOKY_BAIT*9756 = (RAW_FISH*9756, PUMPKIN*9756)
Buy (item): 20.5
Sell (item): 397.3
Count: 9756
Buy price: 199,998.0
Sell price: 3,876,058.8000000003
Past week volume: 1,112,090
Profit: 3,676,060.8000000003
Flip %: 1838.05

Name: LIGHT_BAIT*15151 = (RAW_FISH*15151, PRISMARINE_CRYSTALS*15151)
Buy (item): 13.2
Sell (item): 127.3
Count: 15151
Buy price: 199,993.19999999998
Sell price: 1,928,722.3
Past week volume: 406,552
Profit: 1,728,729.0999999999
Flip %: 864.39

Name: BLESSED_BAIT*4219 = (RAW_FISH*4219, PRISMARINE_CRYSTALS*4219, GOLD_INGOT*37971)
Buy (item): 47.39999999999999
Sell (item): 342.4
Count: 4219
Buy price: 199,980.59999999998
Sell price: 1,444,585.5999999999
Past week volume: 365,242
Profit: 1,244,605.0
Flip %: 622.36

Name: FISH_BAIT*6993 = (RAW_FISH*13986, RAW_FISH:1*6993)
Buy (item): 28.6
Sell (item): 98.0
Count: 6993
Buy price: 199,999.80000000002
Sell price: 685,314.0
Past week volume: 6,086,748
Profit: 485,314.2
Flip %: 242.66

Name: WHALE_BAIT*203 = (FISH_BAIT*203, DARK_BAIT*203, LIGHT_BAIT*203, BLESSED_BAIT*203)
Buy (item): 985.1999999999999
Sell (item): 2497.1
Count: 203
Buy price: 199,995.59999999998
Sell price: 506,911.3
Past week volume: 775,604
Profit: 306,915.7
Flip %: 153.46

Name: DARK_BAIT*199 = (INK_SACK*199, RAW_FISH*199)
Buy (item): 1000.8
Sell (item): 2509.0
Count: 199
Buy price: 199,159.19999999998
Sell price: 499,291.0
Past week volume: 303,079
Profit: 300,131.8
Flip %: 150.7

Name: SPIKED_BAIT*9090 = (RAW_FISH*9090, RAW_FISH:3*9090)
Buy (item): 22.0
Sell (item): 50.0
Count: 9090
Buy price: 199,980.0
Sell price: 454,500.0
Past week volume: 676,433
Profit: 254,520.0
Flip %: 127.27

Name: GRAND_EXP_BOTTLE*56 = (ENCHANTED_LAPIS_LAZULI*336)
Buy (item): 3553.7999999999997
Sell (item): 4573.4
Count: 56
Buy price: 199,012.8
Sell price: 256,110.39999999997
Past week volume: 2,653,495
Profit: 57,097.6
Flip %: 28.69

Name: ENCHANTED_FIREWORK_ROCKET*1 = (ENCHANTED_GUNPOWDER*64)
Buy (item): 156844.8
Sell (item): 199999.7
Count: 1
Buy price: 156,844.8
Sell price: 199,999.7
Past week volume: 2,680
Profit: 43,154.9
Flip %: 27.51

Name: REVENANT_VISCERA*3 = (REVENANT_FLESH*384, ENCHANTED_STRING*96)
Buy (item): 56582.4
Sell (item): 67801.5
Count: 3
Buy price: 169,747.2
Sell price: 203,404.5
Past week volume: 199,500
Profit: 33,657.3
Flip %: 19.83

Name: GOLDEN_TOOTH*2 = (WOLF_TOOTH*256, ENCHANTED_GOLD*64)
Buy (item): 74057.6
Sell (item): 87385.4
Count: 2
Buy price: 148,115.2
Sell price: 174,770.8
Past week volume: 62,332
Profit: 26,655.6
Flip %: 18.0

Name: ENCHANTED_JUNGLE_LOG*99 = (LOG:3*57024)
Buy (item): 2016.0
Sell (item): 2247.4
Count: 99
Buy price: 199,584.0
Sell price: 222,492.6
Past week volume: 2,914,141
Profit: 22,908.600000000002
Flip %: 11.48

Name: HOT_POTATO_BOOK*3 = (ENCHANTED_BAKED_POTATO*3)
Buy (item): 57198.5
Sell (item): 63998.6
Count: 3
Buy price: 171,595.5
Sell price: 191,995.8
Past week volume: 87,183
Profit: 20,400.300000000003
Flip %: 11.89

Name: ENCHANTED_LAVA_BUCKET*1 = (ENCHANTED_COAL_BLOCK*2, ENCHANTED_IRON*3)
Buy (item): 118817.0
Sell (item): 136095.8
Count: 1
Buy price: 118,817.0
Sell price: 136,095.8
Past week volume: 65,437
Profit: 17,278.8
Flip %: 14.54

Name: TARANTULA_SILK*1 = (TARANTULA_WEB*128, ENCHANTED_FLINT*32)
Buy (item): 149827.2
Sell (item): 166692.4
Count: 1
Buy price: 149,827.2
Sell price: 166,692.4
Past week volume: 74,535
Profit: 16,865.2
Flip %: 11.26